<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Mochileiro</title>
    <link rel="icon" href="../imagens/guiaicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>O GUIA DO MOCHILEIRO DAS GALÁXIAS</h1>
    <h2> 
        <picture media="(max-width: 1050px)" srcset="imagem/guiadomochileiro.jpg" type="image/jpg">
        <source> 
         <img src="../imagens/guiadomochileiro.jpg" alt=""></h2>
        </picture>
    <h3>
       <em>Muito além, nos confins inexplorados da região mais brega da Borda
        <br> Ocidental desta Galáxia, há um pequeno sol amarelo e esquecido.</em></h3>
    <p>
        <em>O Guia do Mochileiro das Galáxias</em> é
        <br>o título do primeiro dos cinco livros
        <br>da série literária Thed Hittchhiker's 
        <br>Guilde to the Galaxy, escrito por 
        <br>Douglas Adams.</br>
        <br>O livro é uma adaptação das primeiras
        <br>quatro partes da série de rádio do Adams
        <br>de mesmo nome. O romance foi publicado 
        <br>pela primeira vez em Londres
        <br>em 12 de outubro de 1979 e vendeu
        <br>250.000 cópias nos primeiros meses.
    </p>
<br>
<br>
<p><a href="./pag02.html" rel="next">Página de títulos</a></p>
    
</body>
</html>